[
  {
    "source": "incoming_finale\\终章_最后一个新年_Codex总控交付文档.docx",
    "text": "extracted_finale_latest\\终章_最后一个新年_Codex总控交付文档.txt",
    "json": "extracted_finale_latest\\终章_最后一个新年_Codex总控交付文档.json"
  }
]